GEMINI_API_KEY=AIzaSyD8utwoiPR0bGdmDWDtodERPnbuvyCZ0f4
SECRET_KEY=b64da05650566776c5fc331538ca413ea0fe35933b21616c2241d7303a08d426
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080
DATABASE_URL=sqlite:///./chatbot.db
FRONTEND_URL=http://localhost:3000
USE_VISION_OCR=false
